# sts2-context-coach

./: .code-review-graphignore  .gitignore  AGENTS.md  CLAUDE.md  EmbeddedShippedData.cs  GEMINI.md  ModMain.cs  README.md  Sts2ContextCoach.csproj  Sts2ContextCoach.json  contextcoach.config  environment.yml  local.props.example  pyproject.toml  requirements-dev.txt  setup-lib.ps1
.cursor/: mcp.json
.cursor/rules/: agent-validation.mdc  csharp-mod.mdc  debug-godot-logs.mdc  python-tools.mdc  repo-memory-bank.mdc
Data/: CardDatabase.cs  CardIdNormalizer.cs  KeywordGlossary.cs  MetadataModels.cs  MetadataRepository.cs  cards.json  keywords.json  relics.json
Diagnostics/: CoachGameLog.cs  ContextCoachLogging.cs
Llm/: CoachModels.cs  CoachPickHistory.cs  LlmBatchCoordinator.cs  LlmTranscriptLogger.cs
Localization/: LocalizationManager.cs  en.json  zh-CN.json
Properties/: AssemblyInfo.cs
Scoring/: CardHeuristics.cs  DeckAnalysis.cs  DeckAnalyzer.cs  RecommendationEngine.cs  ScoreResult.cs
State/: CardAugmentProbe.cs  CardInstance.cs  CardModelReflection.cs  ChoiceRowProbe.cs  CombatScreenHeuristic.cs  GameState.cs  GameStateCache.cs  GameStateDebug.cs  GameStateExtractor.cs  ShopEconomyContext.cs  ShopEconomyProbe.cs
Sts2ContextCoach.Tests/: Sts2ContextCoach.Tests.csproj
Sts2ContextCoach.Tests/Data/: CardIdNormalizerTests.cs  MetadataRepositoryTests.cs
Sts2ContextCoach.Tests/Llm/: CoachRankingsParseTests.cs  DeckProfileSummaryTests.cs
Sts2ContextCoach.Tests/Scoring/: DeckAnalyzerTests.cs  RecommendationEngineTests.cs
Sts2ContextCoach.Tests/Telemetry/: RunOutcomeClassifierTests.cs
Telemetry/: ContextCoachConfig.cs  RunLogger.cs  RunOutcomeClassifier.cs  RunTelemetryHeartbeat.cs
UI/: CardOverlayPatch.cs  LlmSettingsPanel.cs
_reflect/: Program.cs  Sts2Reflect.csproj
docs/: GITHUB_RELEASE_GUIDE.md  RELEASE_NOTES_v0.1.3.md  REPO_MEMORY_BANK.md
tools/: __init__.py  reinstall_miniconda_windows.bat  restore_pluggy_miniconda.py
tools/data_refresh/: README.md  SUPPORTED_TAGS.md  config.example.yaml  config.py  io_utils.py  keywords_pipeline.py  llm_enrichment.py  llm_heuristic_review.py  main.py  merge.py  models.py  promote.ps1  reporting.py  requirements.txt  review.py  review_heuristic_proposals.ps1  tag_vocabulary.py  validation.py
tools/data_refresh/backups/20260326_013526/: cards.json  manifest.json  relics.json
tools/data_refresh/backups/20260326_014110/: cards.json  manifest.json  relics.json
tools/data_refresh/backups/20260326_023833/: manifest.json
tools/data_refresh/backups/20260326_023834/: cards.json  manifest.json  relics.json
tools/data_refresh/backups/20260326_025224/: cards.json  manifest.json  relics.json
tools/data_refresh/output/: cards.diff.json  fetch_manifest.json  heuristic_proposals.json  heuristic_proposals.md  keywords.generated.json  metadata_summary.json  parsed_raw.json  patch_notes.generated.json  refresh_report.md  relics.diff.json  review_queue.json
tools/data_refresh/parsers/: __init__.py  cards_parser.py  keywords_parser.py  patch_parser.py  relics_parser.py  world_parser.py
tools/data_refresh/sources/: __init__.py  base.py  community_guides.py  steam_patch_notes.py  wiki_gg.py
tools/data_refresh/tests/: test_llm_heuristic_review.py
tools/dev/: bench_st_cache.py  crg_mcp_serve.ps1  crg_mcp_serve.sh  crg_st_model_cache.py  install_crg_st_cache_patch.ps1  recreate-conda-env.ps1  run_bench_st_cache.bat  setup-conda-env.ps1  verify_crg_mcp_stack.py
tools/release/: build-release.ps1
tools/run_insights/: README.md  __init__.py  __main__.py  aggregate.py  cli.py  ingest.py
tools/run_insights/tests/: __init__.py  test_aggregate.py
